Starting Nmap 7.80 ( https://nmap.org ) at 2020-10-07 19:24 IST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.83 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2020-10-07 19:25 IST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 2.43 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2020-10-07 19:25 IST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 2.42 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2020-10-07 19:25 IST
Nmap scan report for 10.10.25.197
Host is up (0.20s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f8:ca:9a:92:7c:0f:d7:e1:f4:35:8d:a5:53:cd:ea:c2 (RSA)
|   256 55:e3:89:7a:fb:3a:e2:d4:92:e5:10:2b:7c:fb:9f:4f (ECDSA)
|_  256 c0:21:42:a5:88:fa:82:aa:f0:5e:ac:eb:38:ac:f0:06 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.47 seconds
